nukernelmtd.kernel package
==========================

Submodules
----------

nukernelmtd.kernel.gaussian\_rbf module
---------------------------------------

.. automodule:: nukernelmtd.kernel.gaussian_rbf
   :members:
   :undoc-members:
   :show-inheritance:

nukernelmtd.kernel.matern module
--------------------------------

.. automodule:: nukernelmtd.kernel.matern
   :members:
   :undoc-members:
   :show-inheritance:

nukernelmtd.kernel.test module
------------------------------

.. automodule:: nukernelmtd.kernel.test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nukernelmtd.kernel
   :members:
   :undoc-members:
   :show-inheritance:
