nukernelmtd.metrics package
===========================

Submodules
----------

nukernelmtd.metrics.distance module
-----------------------------------

.. automodule:: nukernelmtd.metrics.distance
   :members:
   :undoc-members:
   :show-inheritance:

nukernelmtd.metrics.mmd module
------------------------------

.. automodule:: nukernelmtd.metrics.mmd
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nukernelmtd.metrics
   :members:
   :undoc-members:
   :show-inheritance:
